svincen2/saml20-clj/.github/actions/setup/action.yml
name: Setup
inputs:
  java-version:
    required: true
    default: 17
  cache-key:
    required: true
    default: "deps"

runs:
  using: composite
  steps:
    - name: Prepare JDK
      uses: actions/setup-java@v2
      with:
        java-version: ${{ inputs.java-version }}
        distribution: temurin
    - name: Install Clojure CLI
      shell: bash
      run: >-
        curl -O https://download.clojure.org/install/linux-install-1.10.3.1075.sh &&
        sudo bash ./linux-install-1.10.3.1075.sh
    - name: Get M2 Cache
      uses: actions/cache@v2
      with:
        path: |
          ~/.m2
          ~/.gitlibs
        key: v1-${{ hashFiles('deps.edn') }}-${{ inputs.cache-key }}
        restore-keys: |
          v1-${{ hashFiles('deps.edn') }}-
          v1-

svincen2/saml20-clj/.github/workflows/linters.yml
- uses: ./.github/actions/setup
  with:
    cache-key: "kondo"

svincen2/saml20-clj/.github/workflows/tests.yml
- uses: ./.github/actions/setup
  with:
    java-version: 11
    cache-key: "cloverage"

svincen2/saml20-clj/.github/workflows/tests.yml
- uses: ./.github/actions/setup
  with:
    java-version: 8
    cache-key: "test"